
# --- OpenAI ---
OPENAI_API_KEY="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"
OPENAI_REALTIME_MODEL="gpt-realtime-2025-08-28"


# --- Public URL (from ngrok) ---
PUBLIC_URL=https://bbf607afdf24.ngrok-free.app


# --- Twilio ---
TWILIO_ACCOUNT_SID="AC23833239c91c0fff94beba55174975d7"
TWILIO_AUTH_TOKEN="208b3ed3794c69a1d3fd34a00861d931"
TWILIO_CALLER_ID="+16187473418"

# --- Google Calendar ---
GOOGLE_CALENDAR_ID="kepstenseo@gmail.com"
GOOGLE_CREDENTIALS_JSON=./celender-471107-97a06845b5b9.json


# --- Catalog ---
CATALOG_PATH=./catalog.json

LEADS_DB_PATH=./leads.db